[supervisord]
nodaemon=true

[program:gulp]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
command=/bin/bash -c "/crowbar-ui/node_modules/gulp/bin/gulp.js"

[program:nodemon]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
command=/bin/bash -c "nodemon /crowbar-ui/bin/www.js"
