.upgrade-nodes-page {
    .progress {
        height: 32px;
        margin-top: 20px;

        .progress-bar {
            background-color: #00c081;
            background-image: none;
            padding: 6px 0px;

            .progress-label {
                color: #3a3e40;
                display: block;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 14px;
                position: absolute;
                width: 100%;
            }
        }
    }

    .upgrade-progress {
        margin: 0px 0px 15px;
    }

    .multi-node-line {
        margin-left: 24px;
    }

    .upgrade-option {
        margin: 0 5px 24px 40px;
        position: relative;
        top: 1px;
    }
}
